<!DOCTYPE html>
<html>
<head>
<title>Differences about absolute and relative position</title>

<style>
#box1{
	border:2px solid  #ddd;
	width : 400px;
	height : 150px;
	padding : 15px;
	background : orange;	
	position : relative;

}

#box2{
	border:2px solid  #ddd;
	width : 400px;
	height : 150px;
	margin-top:50px;
	padding : 15px;
	background : gray;	
}

#b1child2{
	position : absolute;
	top : 20px;
	left : 170px;
	width : 400px;
	height : 200px;
}

#b2child2{
	position : relative;
	top : 50px;
	left : 50px;
	background : navy;
}

#b1child1, #b1child2, #b2child2{
	height :150px;
}

#b1child1{
	background : red;
}
		
#b1child2{
	background : green;
}
	
	
#b2child1{
	background : yellow;
	height : 30px;
}

#container{
	margin-top:15px;
	boder:2px solid #ddd;
}

#b1child2 p, #b2child2 p{
	padding : 10px;
} 

#positionDetail {
	text-align:center;
	margin-left:250px;
}
</style>
</head>

<body>

<div id="container">
	
	<p>hello boys and girl</p>
	<p>hello earth</p>

	<div id="box1">
		<div id="b1child1">
				div 1
		</div>
		<div id="b1child2">
			   
				<p>POSITION ABSOLUTE;</p>
		</div>
	</div>
	
	<div id="box2">
		<div id="b2child1">
			div 2
		</div>
		<div id="b2child2">
			<p>POSITION RELATIVE</p>
		</div>
	</div>
</div>
<!--
 just for test
-->
<p id="positionDetail">Know more about absolute and relative position click here <a href="http://jsgyan.blogspot.in/">Click Here</a></p>
</body>
</html>

		
	
